<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HWE-v8-qwn">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Haberler-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QOo-EH-baU">
                                <rect key="frame" x="0.0" y="139" width="428" height="704"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewsCell" rowHeight="200" id="nP5-vs-4qU" customClass="NewsViewCell" customModule="NewsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nP5-vs-4qU" id="0oO-3X-y5z">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hru-bO-477">
                                                    <rect key="frame" x="295" y="40" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="kKp-Tk-xan"/>
                                                        <constraint firstAttribute="height" constant="120" id="q4O-QB-dFI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Başlık" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ok8-R7-nxR">
                                                    <rect key="frame" x="27" y="19" width="263" height="78"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Haber içeriği" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBb-Nn-3Rk">
                                                    <rect key="frame" x="27" y="102" width="263" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="mxp-z5-tN5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hru-bO-477" firstAttribute="leading" secondItem="ok8-R7-nxR" secondAttribute="trailing" constant="5" id="9RG-o9-yNx"/>
                                                <constraint firstItem="ok8-R7-nxR" firstAttribute="top" secondItem="0oO-3X-y5z" secondAttribute="topMargin" constant="8" id="HxH-7r-v3V"/>
                                                <constraint firstItem="Hru-bO-477" firstAttribute="trailing" secondItem="0oO-3X-y5z" secondAttribute="trailingMargin" constant="7" id="LPN-Mn-OPQ"/>
                                                <constraint firstItem="EBb-Nn-3Rk" firstAttribute="top" secondItem="ok8-R7-nxR" secondAttribute="bottom" constant="5" id="VSN-Rx-IE1" userLabel="News Description Label.top = News Title Label.bottom + 3"/>
                                                <constraint firstItem="EBb-Nn-3Rk" firstAttribute="leading" secondItem="0oO-3X-y5z" secondAttribute="leadingMargin" constant="7" id="VVS-o3-nz0"/>
                                                <constraint firstItem="ok8-R7-nxR" firstAttribute="leading" secondItem="0oO-3X-y5z" secondAttribute="leadingMargin" constant="7" id="Zhz-U2-O6E"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EBb-Nn-3Rk" secondAttribute="bottom" constant="7" id="fhK-k8-a7F"/>
                                                <constraint firstItem="Hru-bO-477" firstAttribute="leading" secondItem="EBb-Nn-3Rk" secondAttribute="trailing" constant="5" id="pNh-Xm-VgG"/>
                                                <constraint firstItem="Hru-bO-477" firstAttribute="top" secondItem="0oO-3X-y5z" secondAttribute="topMargin" constant="29" id="qJO-IV-ONj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Hru-bO-477" secondAttribute="bottom" constant="29" id="rxN-QH-Nz0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="newsDescriptionLabel" destination="EBb-Nn-3Rk" id="kS7-Op-Bck"/>
                                            <outlet property="newsImageView" destination="Hru-bO-477" id="B3U-vo-aZE"/>
                                            <outlet property="newsTitleLabel" destination="ok8-R7-nxR" id="E38-DW-fiP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="bjx-dP-XGs">
                                <rect key="frame" x="0.0" y="88" width="428" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QOo-EH-baU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2eJ-vx-C8j"/>
                            <constraint firstItem="bjx-dP-XGs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="B8B-PR-F0r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QOo-EH-baU" secondAttribute="bottom" id="CRb-BD-hMz"/>
                            <constraint firstItem="QOo-EH-baU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="U59-bp-MvC"/>
                            <constraint firstItem="bjx-dP-XGs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="c9O-cg-GPU"/>
                            <constraint firstItem="QOo-EH-baU" firstAttribute="top" secondItem="bjx-dP-XGs" secondAttribute="bottom" id="mX5-xY-bh8"/>
                            <constraint firstItem="bjx-dP-XGs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qar-Fa-wdb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Haberler" id="csF-o8-rB6"/>
                    <connections>
                        <outlet property="searchBar" destination="bjx-dP-XGs" id="Qp9-yj-JOW"/>
                        <outlet property="tableView" destination="QOo-EH-baU" id="qEp-xG-23h"/>
                        <segue destination="Grd-Bj-Tar" kind="show" identifier="toNewsDetailsVC" id="Hd5-mT-Nbw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1939" y="-218"/>
        </scene>
        <!--News Details View Controller-->
        <scene sceneID="Qnm-wG-bJQ">
            <objects>
                <viewController id="Grd-Bj-Tar" customClass="NewsDetailsViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GEF-Zd-xOk">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rbj-OL-KEe">
                                <rect key="frame" x="40" y="118" width="348" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="RyT-8z-Q5q"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tarih" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCN-le-4ZD">
                                <rect key="frame" x="358.33333333333331" y="380" width="29.666666666666686" height="15.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iIF-0d-CGE">
                                <rect key="frame" x="156" y="619" width="116" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QDb-TE-jKD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Haber Kaynağı" cornerStyle="large">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="13"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="newsSourceButtonClicked:" destination="Grd-Bj-Tar" eventType="touchUpInside" id="X6m-k1-Sq8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yazan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5go-Mo-KwC">
                                <rect key="frame" x="40" y="380" width="36.333333333333343" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="SEm-pP-Ygp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="İçerik" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cO1-hw-NDu">
                                <rect key="frame" x="40" y="499" width="348" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="i9f-Rd-rDl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Başlık" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76R-Fp-leX">
                                <rect key="frame" x="40" y="407" width="348" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Mqd-Km-Hhg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3yd-9D-JUF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lCN-le-4ZD" firstAttribute="top" secondItem="rbj-OL-KEe" secondAttribute="bottom" constant="12" id="5dE-4M-aLi"/>
                            <constraint firstItem="3yd-9D-JUF" firstAttribute="trailing" secondItem="rbj-OL-KEe" secondAttribute="trailing" constant="40" id="BsN-sk-iLF"/>
                            <constraint firstItem="iIF-0d-CGE" firstAttribute="leading" secondItem="3yd-9D-JUF" secondAttribute="leading" constant="156" id="D3f-oO-aWm"/>
                            <constraint firstItem="rbj-OL-KEe" firstAttribute="top" secondItem="3yd-9D-JUF" secondAttribute="top" constant="30" id="IEd-ut-RNr"/>
                            <constraint firstItem="cO1-hw-NDu" firstAttribute="top" secondItem="76R-Fp-leX" secondAttribute="bottom" constant="12" id="Rip-hG-ytZ"/>
                            <constraint firstItem="rbj-OL-KEe" firstAttribute="leading" secondItem="3yd-9D-JUF" secondAttribute="leading" constant="40" id="S5d-9X-lgS"/>
                            <constraint firstItem="5go-Mo-KwC" firstAttribute="top" secondItem="rbj-OL-KEe" secondAttribute="bottom" constant="12" id="UcO-dv-6X4"/>
                            <constraint firstItem="5go-Mo-KwC" firstAttribute="leading" secondItem="3yd-9D-JUF" secondAttribute="leading" constant="40" id="af9-YW-yHV"/>
                            <constraint firstItem="cO1-hw-NDu" firstAttribute="leading" secondItem="3yd-9D-JUF" secondAttribute="leading" constant="40" id="eZV-Z7-3JN"/>
                            <constraint firstItem="76R-Fp-leX" firstAttribute="top" secondItem="5go-Mo-KwC" secondAttribute="bottom" constant="12" id="fnS-vw-0el"/>
                            <constraint firstItem="76R-Fp-leX" firstAttribute="leading" secondItem="3yd-9D-JUF" secondAttribute="leading" constant="40" id="fpK-ew-4nT"/>
                            <constraint firstItem="3yd-9D-JUF" firstAttribute="trailing" secondItem="76R-Fp-leX" secondAttribute="trailing" constant="40" id="mqC-RW-0My"/>
                            <constraint firstItem="3yd-9D-JUF" firstAttribute="trailing" secondItem="cO1-hw-NDu" secondAttribute="trailing" constant="40" id="nbc-cG-3EA"/>
                            <constraint firstItem="3yd-9D-JUF" firstAttribute="trailing" secondItem="lCN-le-4ZD" secondAttribute="trailing" constant="40" id="qcd-5t-aev"/>
                            <constraint firstItem="3yd-9D-JUF" firstAttribute="trailing" secondItem="iIF-0d-CGE" secondAttribute="trailing" constant="156" id="u16-ig-zlL"/>
                            <constraint firstItem="iIF-0d-CGE" firstAttribute="top" secondItem="cO1-hw-NDu" secondAttribute="bottom" constant="20" id="xfl-SB-dOd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MC4-dc-syx"/>
                    <connections>
                        <outlet property="newsDetailsAuthorLabel" destination="5go-Mo-KwC" id="tq6-CV-xyw"/>
                        <outlet property="newsDetailsDateLabel" destination="lCN-le-4ZD" id="G97-2b-9Da"/>
                        <outlet property="newsDetailsDescriptionLabel" destination="cO1-hw-NDu" id="Aw4-uP-bwh"/>
                        <outlet property="newsDetailsImageView" destination="rbj-OL-KEe" id="9WZ-2B-6xS"/>
                        <outlet property="newsDetailsTitleLabel" destination="76R-Fp-leX" id="ODk-LZ-GEn"/>
                        <segue destination="h49-YQ-5Ol" kind="show" identifier="toWebView" id="hZI-c6-XDh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCJ-wc-gnU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2831.7757009345792" y="-218.35853131749462"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="0R6-V5-xx0">
            <objects>
                <viewController id="h49-YQ-5Ol" customClass="WebViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vzV-F1-9nM">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YFf-GE-Jlg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="5qq-JS-9gn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJi-fV-Vd8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3754" y="-218"/>
        </scene>
        <!--Favourite View Controller-->
        <scene sceneID="qr0-g0-Ztz">
            <objects>
                <viewController id="vl3-Xp-JQs" customClass="FavouriteViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kyc-0S-Yhe">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xFt-vE-LeU">
                                <rect key="frame" x="0.0" y="88" width="428" height="755"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FavouriteCell" rowHeight="56" id="zHb-v8-g1n">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zHb-v8-g1n" id="IPW-8m-07T">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7gO-Wy-fuT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7gO-Wy-fuT" firstAttribute="bottom" secondItem="xFt-vE-LeU" secondAttribute="bottom" id="1NJ-v0-nO4"/>
                            <constraint firstItem="xFt-vE-LeU" firstAttribute="top" secondItem="7gO-Wy-fuT" secondAttribute="top" id="dgu-WE-Ek9"/>
                            <constraint firstItem="7gO-Wy-fuT" firstAttribute="trailing" secondItem="xFt-vE-LeU" secondAttribute="trailing" id="dxS-n5-Bho"/>
                            <constraint firstItem="xFt-vE-LeU" firstAttribute="leading" secondItem="7gO-Wy-fuT" secondAttribute="leading" id="oqN-ca-lfS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YjW-tb-uVF"/>
                    <connections>
                        <outlet property="tableView" destination="xFt-vE-LeU" id="Shb-NJ-8GR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSc-vF-XIo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938.7850467289718" y="436.71706263498925"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oKb-g6-yX1">
            <objects>
                <tabBarController id="HWE-v8-qwn" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Brg-jd-Ht7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="AccentColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="0vO-0C-9dR" kind="relationship" relationship="viewControllers" id="5Uy-wB-tWr"/>
                        <segue destination="xlb-jp-nDw" kind="relationship" relationship="viewControllers" id="FgC-ig-dIG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHA-b1-ajn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="67"/>
        </scene>
        <!--Anasayfa-->
        <scene sceneID="5kf-4J-pjo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0vO-0C-9dR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Anasayfa" image="house" catalog="system" id="RI7-EK-naD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5p1-Hh-bLB">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ygQ-ia-Au6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPz-oz-7I8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="-218"/>
        </scene>
        <!--Favoriler-->
        <scene sceneID="azc-mG-1we">
            <objects>
                <navigationController id="xlb-jp-nDw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favoriler" image="heart" catalog="system" id="MQo-Oy-cHq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2pV-Wm-vIe">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vl3-Xp-JQs" kind="relationship" relationship="rootViewController" id="j8h-F1-uk2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6U-pe-xcx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="437"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
